{:deps    {org.clojure/clojure                        {:mvn/version "1.12.4"}
           com.google.apis/google-api-services-drive  {:mvn/version "v3-rev20260305-2.0.0"}
           com.google.apis/google-api-services-sheets {:mvn/version "v4-rev20260213-2.0.0"}
           com.github.steffan-westcott/clj-otel-api   {:mvn/version "0.2.10"}
           org.clojure/tools.logging                  {:mvn/version "1.3.1"}
           cheshire/cheshire                          {:mvn/version "6.2.0"} ; json
           com.rpl/specter                            {:mvn/version "1.1.6"}
           instaparse/instaparse                      {:mvn/version "1.5.0"}
           clojure.java-time/clojure.java-time        {:mvn/version "1.4.3"}
           camel-snake-kebab/camel-snake-kebab        {:mvn/version "0.4.3"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["src" "resources"]

           ;; Run with clj -T:build function-in-build
           :build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.13" :git/sha "ae52edf"}
                         slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :dev
           {:extra-paths ["test" "dev"]
            :extra-deps  {org.clj-commons/pretty {:mvn/version "3.6.8"}
                          djblue/portal          {:mvn/version "0.63.1"}
                          com.taoensso/timbre    {:mvn/version "6.8.0"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

           :mcp/nrepl
           {:extra-paths ["test" "dev"]
            :extra-deps  {nrepl/nrepl {:mvn/version "1.6.0"}}
            :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
            :main-opts   ["-m" "nrepl.cmdline" "--port" "7801"]}

           ;; clj -M:test => all tests except integration tests
           ;; Use `clj -M:test -v ___` to test one var
           :test
           {:extra-paths ["test" "dev"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.slf4j/slf4j-simple               {:mvn/version "2.0.17"}}
            :main-opts   ["-m" "cognitect.test-runner" "-e" ":integration"]}}

 :paths   ["src" "resources" "target/classes"]}
